* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    /* border: 1px solid red; */
    scroll-behavior: smooth;
}

body {
    background-color: #f5f5f5; 
}

.container-xl {
    max-width: 1400px;
    margin: auto;
    /* border: 1px solid gainsboro; */
}

.container-xl-flex {
    max-width: 1400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: auto;
    /* border: 1px solid gainsboro; */
}

.navbar h1 {
    color: white;
}


.navbar-x {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
}

.nav {
    display: flex;
}

.nav-links {
    padding: 20px;
}

.nav-links:hover {
    border-bottom: 2px solid white;
}

.nav-links > a {
    text-decoration: none;
    color: whitesmoke;
}

nav {
    z-index: 1;
    background-color: #229ad4;
    width: 100%;
    display: inline-block;
    padding: 10px 20px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

nav>h2 {
    display: inline-block;
    padding: 25px;
    border: 1px solid red;
    border-radius: 69% 31% 31% 69% / 60% 28% 72% 40%;
    background: rgb(131, 58, 180);
    background: linear-gradient(90deg,
            rgba(131, 58, 180, 1) 0%,
            rgba(253, 29, 29, 1) 50%,
            rgba(252, 176, 69, 1) 100%);
    color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.menu {
    display: none;
}


.menu-btn {
    padding: 20px;
    background-color:transparent;
    border: none;
    font-size: 25px;
    color: white;
}


.clr-tel {
    color: #229ad4;
    display: inline;
}

.dashboard-main {
    width: 23%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    margin-top: 10px;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.respo-dash {
    width: 100%;
}
.dash-col {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.dash-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head-pad {
    padding: 10px 25px 0px 0px;
    display: inline-block;
    justify-content: center;
    align-items: center;
}

.title-icon {
    padding: 10px;
    color: #229ad4;
}

.dash-icon {
    font-size: 25px;
    color: #229ad4;
}

.guide-main {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
}

.guide1 {
    width:31%;
    margin: 10px 0px;
    background-color: white;
    display: flex;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.guide-img-respo {
    width: 33.33%;
}

.img-guide {
    width: 100%;
    border: radius 10px;
}

.guide {
    padding: 2%;
}

.spacing {
    padding: 20px 0px;
}

.guide-container {
    display: flex;
}

hr {
    margin: 30px 0px;
}



/* Media queries of this page  */



@media (max-width: 767px) {
    .nav {
        display: none;
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        top: 120px;
        z-index: 2;
        left: 0;
        background-color: #229ad4;
        width: 100%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 10px;
    }

    .nav-links {
        padding: 20px 20px;
        width: 100%;
    }

    .menu {
        display: block;
    }

    .gmap {
        width: 100%;
    }

    .nav-links:hover {
        background-color: #9da8ed;
        border-radius: 10px;
        color: whitesmoke;
    }

    .container {
        align-items: center;
        width: 100%;
        margin: auto;
    }

    .form {
        width: 80%;
    }

}

@media (max-width: 1199px) {
    .w-lg {
        width: 30%;
    }

    .project-lg {
        width: 70%;
    }
}

@media (max-width: 767px) {
    .w-sm {
        width: 47%;
    }

    .project-l {
        width: 90%;
    }
}

@media (max-width: 575px) {
    .w-s {
        width: 90%;
        /* text-align: center; */
    }
}


